PORT=5000
NODE_ENV=development
JWT_SECRET=super-secret

# Local Postgres (no SSL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS RDS (Postgres)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Prod Postgres (no SSL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=